# dinotrack

./: Dinotrack.sln  README.md  azure-pipelines.yml
Dinotrack.Backend/: Dinotrack.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dinotrack.Backend/Controllers/: AccountsController.cs  BrandsController.cs  CitiesController.cs  CountriesController.cs  GenericController.cs  NotificationController.cs  ReferencesController.cs  RefsController.cs  StatesController.cs  WeatherForecastController.cs  WorkshopsController.cs
Dinotrack.Backend/Data/: DataContext.cs  SeedDb.cs
Dinotrack.Backend/Helper/: FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IUserHelper .cs  MailHelper.cs  QueryableExtensions.cs  UserHelper.cs
Dinotrack.Backend/Interfaces/: IGenericRepository.cs  IGenericUnitOfWork.cs
Dinotrack.Backend/Migrations/: 20230911044913_InitialDB.Designer.cs  20230911044913_InitialDB.cs  20230911160802_IncludeWorkshopEntity.Designer.cs  20230911160802_IncludeWorkshopEntity.cs  20230912213109_IncludeReferencesBrandFK.Designer.cs  20230912213109_IncludeReferencesBrandFK.cs  20230913031408_DeleteReferenceTableCreateRefTable.Designer.cs  20230913031408_DeleteReferenceTableCreateRefTable.cs  20231004024615_AddUserTables.Designer.cs  20231004024615_AddUserTables.cs  20231108023750_addRefsTables.Designer.cs  20231108023750_addRefsTables.cs  20231116011207_addNotificationEntity.Designer.cs  20231116011207_addNotificationEntity.cs  DataContextModelSnapshot.cs
Dinotrack.Backend/Properties/: launchSettings.json  serviceDependencies.dinotrackback - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Dinotrack.Backend/Properties/ServiceDependencies/dinotrackback - Web Deploy/: profile.arm.json
Dinotrack.Backend/Properties/ServiceDependencies/local/: mssql1.arm.json  storage1.arm.json
Dinotrack.Backend/Repositories/: GenericRepository.cs
Dinotrack.Backend/Services/: ApiService.cs  IApiService.cs
Dinotrack.Backend/UnitsOfWork/: GenericUnitOfWork.cs
Dinotrack.Frontend/: App.razor  Dinotrack.Frontend.csproj  Program.cs  _Imports.razor
Dinotrack.Frontend/AuthorizationProviders/: AuthenticationProviderJWT.cs  ILoginService.cs
Dinotrack.Frontend/Helpers/: IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
Dinotrack.Frontend/Pages/: Index.razor
Dinotrack.Frontend/Pages/Auth/: ChangePassword.razor  ConfirmEmail.razor  EditUser.razor  Login.razor  RecoverPassword.razor  Register.razor  ResendConfirmationEmailToken.razor  ResetPassword.razor  UserIndex.razor
Dinotrack.Frontend/Pages/Brands/: BrandCreate.razor  BrandDetails.razor  BrandEdit.razor  BrandForm.razor  BrandsIndex.razor
Dinotrack.Frontend/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor
Dinotrack.Frontend/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Dinotrack.Frontend/Pages/Notification/: NotificationCreate.razor  NotificationEdit.razor  NotificationForm.razor  NotificationIndex.razor
Dinotrack.Frontend/Pages/Refs/: RefCreate.razor  RefEdit.razor  RefForm.razor
Dinotrack.Frontend/Pages/States/: StateCreate.razor  StateDetails.razor  StateEdit.razor  StateForm.razor
Dinotrack.Frontend/Pages/Workshops/: WorkshopCreate.razor  WorkshopEdit.razor  WorkshopForm.razor  WorkshopsIndex.razor
Dinotrack.Frontend/Properties/: launchSettings.json
Dinotrack.Frontend/Properties/ServiceDependencies/dinotrack - Web Deploy/: profile.arm.json
Dinotrack.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Dinotrack.Frontend/Shared/: AuthLinks.razor  CarouselView.razor  GenericList.razor  InputImg.razor  Loading.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NoRecords.razor  Pagination.razor
Dinotrack.Frontend/wwwroot/: index.html
Dinotrack.Shared/: Dinotrack.Shared.csproj
Dinotrack.Shared/DTOs/: ChangePasswordDTO.cs  EmailDTO.cs  ImageDTO.cs  LoginDTO.cs  PaginationDTO.cs  RefDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserDTO.cs
Dinotrack.Shared/Entities/: Brand.cs  City.cs  Country.cs  Notification.cs  Ref.cs  RefImage.cs  Reference.cs  State.cs  User.cs  Workshop.cs
Dinotrack.Shared/Enums/: EnumHelper.cs  NotificationStateEnum.cs  NotificationTypeEnum.cs  UserType.cs
Dinotrack.Shared/Responses/: CityResponse.cs  CountryResponse.cs  Respose.cs  StateResponse.cs
Dinotrack.UnitTest/: AccountsControllerTest.cs  BrandsControllerTest.cs  CitiesControllerTest.cs  CountriesControllerTests.cs  Dinotrack.UnitTest.csproj  GenericControllerTests.cs  NotificationsControllerTest.cs  RefsControllerTest.cs  StatesControllerTests.cs  UnitTest1.cs  WorkshopsControllerTest.cs
